<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        fieldset {
            border: 1x solid black;
            padding: 10px;
            margin-bottom: 20px;

        }
        legend {
            font-weight: bold;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        select {
            width: 10%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        textarea {
            height: 80px;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Chapter#7- Form</h1>
<form>
    <fieldset>
        <legend>Your Detail:</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your Name"required>
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email"required>
    </fieldset>
    <fieldset>
        <legend>Your Review:</legend>
        <label for="referral">How did you hear about us?</label>
        <select id="referral" name="referral">
            <option value="Google">Google</option>
            <option value="Friends">Friends</option>
            <option value="Advertisement">Advertisement</option>
        </select>
        <p>Would You Like to visit again?</p>
        <label>
            <input type="radio" name="visit-again" value="yes">yes
            <input type="radio" name="visit-again" value="No">No
            <input type="radio" name="visit-again" value="may be">may be
        </label>
         
         <br>
         

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments"></textarea>

    
    <label>
        <input type="checkbox" name="email-updates"  value="yes">Sign me up for email-updates
    </label>
    </fieldset>

</form>   
    
</body>
</html>