<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color:rgb(106, 106, 252);
            height: 62px;
            width: full;
            border-radius: 10px;
            
            
        }
        ul  {
            display: flex;
            justify-content: center;
            align-items: center;
            
            gap:25px;
            
            
        
            
        }
        .element a {
            text-decoration: none;
            color: black;
            font-size: larger;
            
            
            
        }
        #logo1 {
            position: absolute;
            left: 20px;
            color: white;
            font-size: xx-large;
            padding-top: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
             
        
        }
        #logo2 {
            position:absolute;
            left: 20px;
            padding-top: 55px;
            font-size:xx-large;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
            
        }
        #img {
            padding-top: 10px;
            
          
        }
        #footer {
            background-color:rgb(106, 106, 252);
            height: 15px;
            display: flex;
            justify-content: center;
        }
            
        
            
        
    
        
            
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
               <li class="element"><a href="/index.html"Home>Home</a></li>
            <li class="element"><a  href="/about.html"About>About</a></li>
            <li class="element"><a href="/portfolio.html"PortFolio>Portfolio</a></li>
            <li class="element"><a href="/contact.html"contact>contact</a></li>
            
            <h3 id="logo1">Pana</h3>
            <br />
            <h3 id="logo2">cloud</h3>
        </ul>
        
        
    </div>
    <main id="img">
        <img src="/images/html pic.jpeg" height="400px" width="1400">
        <main>

       <p> tae culpa perspiciatis magnam officiis facilis ex libero aspernatur nulla natus, quia alias rerum iure repudiandae impedit cupiditate! Suscipit optio dolore esse cupiditate cum est ipsa earum a fuga tenetur quae incidunt illo quos voluptas, vitae quas! Dolorum ipsum pariatur excepturi labore dolore, deleniti accusamus repellat cumque nihil vel suscipit, perspiciatis amet dignissimos sed atque voluptatum consectetur veritatis ipsa provident, odio maxime voluptate tenetur debitis. Sequi debitis corporis eniodi voluptates? Quidem error quia quasi doloremque. Saepe odit, ipsam sed commodi, dolore fuga adipisci maxime a perspiciatis architecto necessitatibus explicabo exercitationem inventore temporibus aliquam eligendi quae ratione sint harum? Deserunt, dolorem eius nihil perspiciatis maiores possimus debitis voluptas veniam iste officia quas, id et voluptatum quidem. Ullam perspiciatis veritatis ipsa voluptatem quidem, ab, quisquam beatae voluptatum consequatur laborum vitae suscipit iure excepturi et aspernatur sequi, rerum illum. Doloribus officiis facere reprehenderit culpa a quidem praesentium aspernatur consequatur possimus doloremque? Totam quo provident ipsam recusandae, eum voluptatem, at suscipit labore eveniet officiis blanditiis reiciendis, saepe rerum. Sapiente iure reiciendis, officia soluta exercitationem nesciunt aliquid recusandae tempora qui a, nisi, ipsa tenetur! Minima aliquid officia consequatur veritatis expedita sint eos quaerat nulla temporibus nesciunt, vitae tempora architecto saepe tenetur vel, tempore pariatur quibusdam ipsa odit iste harum! Cum ad esse eius error magnam, laborum ullam culpa earum, reprehenderit ducimus tempore voluptas soluta repellat consequuntur explicabo est deserunt, mollitia similique voluptatum amet quaerat? Ex iure nemo officiis tempora ab at dignissimos, quae beatae, velit odit quas? Nemo fugit quis dignissimos consectetur ratione voluptatibus voluptate iure! Tcum animi </p>
        
    </main>
    <footer id="footer">copyright 2019 All right reserved</footer>
    
</body>
</html>